<!DOCTYPE html>
<html lang="en">
<html>
   <head>
      <title>Beer Market</title>
       <meta charset="utf-8">
       <link rel="stylesheet" type ="text/css" href="style.css">
       
<link href="https://fonts.googleapis.com/css2?family=Bubblegum+Sans&display=swap" rel="stylesheet">
       
   </head>	
   <body>
        <nav class="TopNavigation">
        <img src="assets/img/logo.png" alt="icon" class="logo">
           <div class='list'>
               <ul>
                   <a href="#home"><li>Home</li></a>
                   <li><a href="#about">About me</a></li>
                   <li><a href="#contact">Contact me</a></li>
               </ul>
            </div>
            <div class='info'>
                <img src="assets/img/icons/phone.png" class="icon">
                <p>+000000</p>
                <div class="cart_box"><img src="assets/img/icons/cart.png" id="cart_icon_before">
                    <img src="assets/img/icons/cart_hover.png" id="cart_icon_after">
                <p>0 Items - $0.0</p></div>
            </div>
        </nav>
       
       
       <div class="welcome">
           <div bg class="transparrent_bg">
               <p class="title">Welcome to <b style='color: #52C005; 
     -webkit-text-stroke: 0.0001px #ffffff11;'>'BeerMarket'</b></p>
                <button onclick="#" class="explore_btn">Explore</button>
           </div>
       </div>
       
       <div class="actual_store">
           <p class="tile_store">buy<nobr style="color: #52c100; 
  -webkit-text-stroke: 0px;">BEER</nobr></p>
        <div class="buttons">
    <button class="btn_filter dark">Тёмное</button>
    <button class="btn_filter bright">Светлое</button>           <button class="btn_filter bottle">Бутылочное</button>           <button class="btn_filter jar">Баночное</button>
    <button class="btn_filter fagot">Гейское</button>
           </div>
                       
            <div id="cards">
           
<!--
                    <div class="personal_item">
                        <div class="img_container">
                        <img class="item_avatar" src="assets/img/items/1.jpeg" alt='avatar'>
                        </div>
                        <div class='text'>
                            <h4 class="itemName">name</h4>
                            <h4 class='itemprice'>price</h4>
                        </div>
                    </div>
-->
                </div>
            </div>
    <script src="script.js"></script>
   <script src="button_logic.js"></script>
    </body>	
</html>