
  <div class="wrapper">
    <div class="sidebar bg-dark">
        <div class="title text-center mt-3">
          <p>haus</p>
        </div>
        <nav>
            <ul class="navbar-nav text-center">
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Another link</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#">Disabled</a>
              </li>
            </ul>
          <div class="navbar-nav text-center mt-5">
            <ul class="navbar-nav text-center">
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Another link</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#">Disabled</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    <div class="main_content">
          <!-- top sale title -->
      <div class="row sale_fixed bg-primary">
        <div class="col-sm-12 text-center"><p>Summer Sale Now On - Save Up to 25%</p></div>
      </div>
              <!-- main part -->
      <div class="row main_part">
        <div class="container-fluid bg-danger text-center" id="summer_sale">
          <h2>Summer Sale</h2>
          <a href="#">Save Up to 25% Off</a>
        </div>
        <div class="container-fluid bg-danger text-center" id="summer_sale">
          <h2>Summer Sale</h2>
          <a href="#">Save Up to 25% Off</a>
        </div>
        <div class="container-fluid bg-danger text-center" id="summer_sale">
          <h2>Summer Sale</h2>
          <a href="#">Save Up to 25% Off</a>
        </div>
        <div class="container-fluid bg-danger text-center" id="summer_sale">
          <h2>Summer Sale</h2>
          <a href="#">Save Up to 25% Off</a>
        </div>
      </div>
      <div class="row" id="arrow_down">

      </div>
    </div>
    </div>



    html{
      margin: 0;
      padding: 0;
    }
    body{
      overflow-x: hidden;
      row{
        height: 100%;
      }
    }

    .sidebar{
      width: 15vw;
      height: 100vh;
      position: fixed;
      z-index: 1;
    }
    .main_content{
      width: 85vw;
      margin-left: 15vw;
    }

    .sale_fixed{
      padding-top: auto;
      position: fixed;
      width: inherit;
      height: 5vh;
    }
    .main_part{
      margin-top: 5vh;
    }
    #summer_sale{
      height: 85vh;
    }
    #arrow_down{
      height: 10vh;
      background-color: blue;
    }
